server.port= 9032
spring.datasource.url= jdbc:mysql://localhost:3306/dockerdb
spring.datasource.username=root
spring.datasource.password=Subha99@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.cloud.config.import-check.enabled=false
